<!DOCTYPE html>

<head>
    <title>Геолокация</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/js.js" type="text/javascript"></script>
    <style rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/4.0.0/normalize.css"></style>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 14px;
        }
        #map {
            width: 100%;
            height: 100%;
            margin:0 auto;
        }
        .header {
            padding: 5px;
        }

        .popup {
            position: absolute;
            top:10px;
            left:10px;
            width: 378px;
            z-index:1000;
            background-color: #fff;
            display:none;
            border-radius:10px;
            overflow: hidden;
            padding-bottom:15px;
            /*height: 474px;*/
        }

        .popup>div:first-child {
            background-color: #ff8663;
            padding:12px 30px;
            color:#fff;
            background-image: url(img/spline.png);
            background-repeat: no-repeat;
            background-position: -9px -3px;
        }

        .closePopup {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 22px;
            background-image: url(img/spline.png);
            background-repeat: no-repeat;
            background-position: -15px -76px;
        }

        .popup>div:nth-child(2) {
            height:149px;
            overflow-y: scroll;
        }
        .popup>div:nth-child(2) ul { 
            list-style-type: none; 
            line-height:25px;                   
        }
        .popup>div:nth-child(3):before {
            display:block;
            content: '';
            background-color: #ccc;
            width:100%;
            height:1px;
            margin:0 auto;
        }

        .comment {
            padding:12px 20px;
        }

        .comment h6 {
            color: #ff8663;
            font-size: 13px;
            margin: 10px 0px;
        }

        .comment input, .comment textarea{
            border:1px solid #ccc;
            border-radius: 20px;
            width:100%;
            padding:9px;
            color: #aaa;
            box-sizing:border-box;
            margin-bottom:12px;
        }

        .comment textarea {
            resize: none; 
        }

        .submit {
            border: 0px;
            padding: 10px 15px;
            background-color: #ff8663;
            color: #fff;
            border-radius: 9px;
            float: right;
        }

    </style>
</head>
<body>


    <div id="popup" class="popup">
        <div><span id="address">Текст</span><span id="closePopup" class="closePopup"></span></div>
        <div>
            <ul id="reviews">
                <li>
                    <b>Иван Иванов</b> Какоето место <br> какойто отзыв
                </li>
                <li>
                    <b>Иван Иванов</b> Какоето место <br> какойто отзыв
                </li>
                <li>
                    <b>Иван Иванов</b> Какоето место <br> какойто отзыв
                </li>
                <li>
                    <b>Иван Иванов</b> Какоето место <br> какойто отзыв
                </li>                
            </ul>

        </div>
        <div id="comment" class="comment">
            <h6>ОСТАВИТЬ ОТЗЫВ</h6>
            <input value="Ваше имя" type="text" id="name">
            <input value="Укажите место" type="text" id="place">
            <textarea id="text" rows="5">Поделитесь впечатлениями</textarea>
            <button id="submit" class="submit" type="submit">Добавить</button>
        </div>  

    </div>


<div id="map"></div>
</body>
</html>